# GdxDemo3D

./: .gitignore  README.md  build.gradle  pom.xml
android/: AndroidManifest.xml  build.gradle  pom.xml
android/assets/: blender_batch_rename.py  blender_export.py
android/assets/btrees/: dog.btree  dog_act_on_your_own.btree  dog_feel_sad_for_human_death.btree  dog_play_with_human.btree
android/assets/models/: CREDITS  man.blend  man.g3db  man.g3dj  test.blend  test.blend1  test.csv  test.g3db  test.json  test_Cube.g3db  test_Grid.g3db  test_ball.g3db  test_bed_0.g3db  test_big_round_tower.g3db  test_car_0.g3db  (+62 more)
core/: pom.xml
core/src/com/mygdx/game/: AbstractScreen.java  BlenderLoader.java  DepthMapShader.java  GameEngine.java  GameGrid.java  GameMessages.java  GameRenderer.java  GameScreen.java  GameSettings.java  GameStage.java  GdxDemo3D.java  LoadingGameScreen.java  MyGdxGame.java  MyShader.java  MyShaderProvider.java  NavMesh.java  TestGame.java  WidgetScreen.java
core/src/com/mygdx/game/blender/: BlenderAssetManager.java  BlenderObject.java  BlenderObjectMap.java  BlenderScene.java
core/src/com/mygdx/game/blender/objects/: BlenderCamera.java  BlenderEmpty.java  BlenderLight.java  BlenderModel.java  BlenderObject.java
core/src/com/mygdx/game/components/: AnimationComponent.java  BillboardComponent.java  BillboardTextureComponent.java  BlenderComponent.java  CameraTargetingComponent.java  CharacterActionComponent.java  CharacterState.java  CharacterStateComponent.java  DisposableComponent.java  EquipmentComponent.java  GravityComponent.java  IntentBroadcastComponent.java  IntentComponent.java  LightComponent.java  ModelComponent.java  ModelFactory.java  MotionStateComponent.java  MoveAimComponent.java  PathFindingComponent.java  PhysicsComponent.java  PhysicsMotionState.java  RagdollComponent.java  RagdollConstraintComponent.java  SelectableComponent.java  TextureComponent.java  TransformComponent.java
core/src/com/mygdx/game/components/blender/: BlenderComponent.java  BlenderComponentsLoader.java  BlenderEmptyComponent.java  BlenderLightComponent.java  BlenderModelComponent.java  BlenderObject.java  BlenderScene.java
core/src/com/mygdx/game/debugdrawers/: ArmatureDebugDrawer.java  NavMeshDebugDrawer.java
core/src/com/mygdx/game/gdxkit/: GdxGame.java  GdxScreen.java  LoadableGdxScreen.java  LoadingGdxScreen.java
core/src/com/mygdx/game/input/: CameraController.java  GameInputProcessor.java  GameStage.java  InputHandler.java  InputSystem.java  IntentBroadcast.java  SelectionController.java  SelectionSystem.java
core/src/com/mygdx/game/navmesh/: Edge.java  NavMesh.java  NavMeshFactory.java  NavMeshGraph.java  NavMeshGraphPath.java  NavMeshHeuristic.java  NavMeshRaycastCallback.java  Triangle.java
core/src/com/mygdx/game/objects/: Billboard.java  DogCharacter.java  GameCharacter.java  GameModel.java  GameModelBody.java  GameObject.java  HumanCharacter.java  InvisibleBody.java  Ragdoll.java  SteerableBody.java  Stick.java
core/src/com/mygdx/game/objects/dog/: AdjustOrientationTask.java  AlreadyCriedForHumanDeathCondition.java  CalculatePathToHumanTask.java  CalculatePathToStickTask.java  DogActionBase.java  DogTaskBase.java  FollowPathTask.java  Gait.java  GiveStickTask.java  HeardWhistleCondition.java  HumanWantToPlayCondition.java  IsHumanDeadCondition.java  IsHumanInRangeCondition.java  LieDownTask.java  LoopedAnimationTaskBase.java  MoveTaskBase.java  MovementAnimationTaskBase.java  OneShotAnimationTaskBase.java  PickUpStickTask.java  PissTask.java  RunTask.java  SetAlreadyCriedForHumanDeathTask.java  SetThrowButtonTask.java  SitTask.java  SpinAroundTask.java  SpinAroundToFaceHumanTask.java  StandTask.java  StateMachineTransition.java  StickThrownCondition.java  TaskAnimation.java  WalkTask.java  WanderTask.java  WhineTask.java
core/src/com/mygdx/game/pathfinding/: Edge.java  MyLinePath.java  NavMesh.java  NavMeshGraph.java  NavMeshGraphPath.java  NavMeshHeuristic.java  NavMeshPointPath.java  NavMeshRaycastCallback.java  PathFollowSystem.java  PathPoint.java  Triangle.java
core/src/com/mygdx/game/scene/: GameObjectBlueprint.java  GameScene.java  GameSceneManager.java
core/src/com/mygdx/game/settings/: DebugViewSettings.java  GameSettings.java  ShaderSettings.java  SteerSettings.java
core/src/com/mygdx/game/shaders/: DepthMapShader.java  SimpleShader.java  TestShader.java  UberShader.java
core/src/com/mygdx/game/steerers/: CollisionAvoidanceSteererBase.java  FollowPathSteerer.java  WanderSteerer.java
core/src/com/mygdx/game/systems/: AnimationSystem.java  BillboardSystem.java  CameraMoveAimSystem.java  CameraMoveSystem.java  CameraSystem.java  CharacterStateSystem.java  EnvironmentSystem.java  FPSMoveAimSystem.java  GameInputSystem.java  GhostCamera.java  InputSystem.java  ModelEnvironmentSystem.java  ModelRenderSystem.java  ModelSelectionSystem.java  MyTriangleRaycastCallback.java  OverheadCameraSystem.java  PathFindingSystem.java  PathFollowSystem.java  PhysicsMoveAimSystem.java  PhysicsMoveSystem.java  PhysicsSystem.java  RagdollSystem.java  RenderSystem.java  SelectionSystem.java  TestGame.java  UserInputSystem.java
core/src/com/mygdx/game/systems/old/: CameraMoveAimSystem.java  FPSMoveAimSystem.java  MoveAimComponent.java  PhysicsMoveAimSystem.java
core/src/com/mygdx/game/ui/: BooleanSettingsMenu.java  FloatSettingsMenu.java  FloatValueLabel.java  GameSpeedController.java  IntValueLabel.java  ObjectValueLabel.java  ValueLabel.java
core/src/com/mygdx/game/utilities/: AnimationListener.java  BehaviorTreeController.java  BulletLocation.java  BulletSteeringUtils.java  CameraController.java  Constants.java  Edge.java  Engine.java  Entity.java  GeometryUtils.java  GhostCamera.java  ModelFactory.java  MyShapeRenderer.java  NavMesh.java  NavMeshFactory.java  NavMeshGraphPath.java  NavMeshRaycastCallback.java  Observable.java  Observer.java  RagdollFactory.java  Sounds.java  Steerer.java  Triangle.java  VertexColorTextureBlend.java
desktop/: pom.xml
ios/: pom.xml  robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
(+166 files in other folders)
