import lieDown:"com.mygdx.game.objects.dog.LieDownTask"
import piss:"com.mygdx.game.objects.dog.PissTask"
import spinAround:"com.mygdx.game.objects.dog.SpinAroundTask"
import run:"com.mygdx.game.objects.dog.RunTask"
import sit:"com.mygdx.game.objects.dog.SitTask"
import stand:"com.mygdx.game.objects.dog.StandTask"
import heardWhistle?:"com.mygdx.game.objects.dog.HeardWhistleCondition"

#sequence
#  lieDown
#  piss
#  spinAround
#  sit

#randomSequence
#  piss
#  spinAround
#  repeat times:"uniform,2,4"
#    parallel policy:"selector"
#      wait seconds:"uniform,5,8"
#      randomSelector
#        stand
#        sit
#        lieDown

        
sequence
  parallel policy:"selector"  # lie down until whistle is heard
    heardWhistle?
    lieDown    
  sequence
    #reachHuman
    parallel # wait for the man to throw the stick
      wait seconds:3 # thrown?
      sequence
        spinAround
        parallel policy:"selector"
          wait seconds:"uniform,3,5"
          randomSelector
            stand
            sit
    run    # run and take the stick
  