import calculatePathToHuman:"com.mygdx.game.objects.dog.CalculatePathToHumanTask"
import calculatePathToStick:"com.mygdx.game.objects.dog.CalculatePathToStickTask"
import adjustOrientation:"com.mygdx.game.objects.dog.AdjustOrientationTask"
import setThrowButton:"com.mygdx.game.objects.dog.SetThrowButtonTask"
import lieDown:"com.mygdx.game.objects.dog.LieDownTask"
import piss:"com.mygdx.game.objects.dog.PissTask"
import spinAround:"com.mygdx.game.objects.dog.SpinAroundTask"
import run:"com.mygdx.game.objects.dog.RunTask"
import sit:"com.mygdx.game.objects.dog.SitTask"
import stand:"com.mygdx.game.objects.dog.StandTask"
import humanWantToPlay?:"com.mygdx.game.objects.dog.HumanWantToPlayCondition"
import stickThrown?:"com.mygdx.game.objects.dog.StickThrownCondition"

    
sequence
  parallel policy:"selector"  # lie down if the man don't want to play
    humanWantToPlay?
    lieDown    
  sequence  # ok the man want to play
    calculatePathToHuman
    run
    adjustOrientation
    setThrowButton enabled:true
    parallel
      humanWantToPlay?
      parallel policy:"selector" # wait for the man to throw the stick
        stickThrown?
        repeat
          sequence
            parallel policy:"selector"
              wait seconds:"uniform,3,5"
              randomSelector
                stand
                sit
            spinAround
    setThrowButton enabled:false
    calculatePathToStick
    piss    # well, the dog should run and take the stick instead. Use your imagination for now :)
  