import calculatePathToHuman:"com.mygdx.game.objects.dog.CalculatePathToHumanTask"
import followPath:"com.mygdx.game.objects.dog.FollowPathTask"
import lieDown:"com.mygdx.game.objects.dog.LieDownTask"
import sit:"com.mygdx.game.objects.dog.SitTask"
import stateMachineTransition:"com.mygdx.game.objects.dog.StateMachineTransition"
import whine:"com.mygdx.game.objects.dog.WhineTask"

    
sequence
  calculatePathToHuman
  followPath gait:"run"
  whine
  parallel policy:"selector"
    wait seconds:"uniform,10,25"
    lieDown
  whine
  parallel policy:"selector"
    wait seconds:"uniform,5,9"
    sit
  stateMachineTransition to:"ACT_ON_YOUR_OWN"
  